.b{
background-image: url("images/xhosa1.jpg");
  background-size: cover;
  font-family:Arial;
  color:orangered;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  display: table;
font-size: 20px;


}
.a{ 
  background-image: url("images/xhosa2.jpg") ;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  display: table;


}

.c{
  background-color: lightslategray;
  background-size: cover;
  font-family: Arial, Helvetica, sans-serif;
}


ul{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin:0px;
  padding:0px;
  list-style: none;
}

ul li {
  /* float: left; */
  width: 355px;
  height: 45px;
  background-color:black;
  opacity:.8;
  line-height:45px ;
  text-align: center ;
  font-size:15px ;

}

ul li a{
  text-decoration:none ;
  color:white;
  display:block;
}
ul li a:hover{
  background-color: green;
}
ul li ul li {
  display: none;
}
ul li:hover ul li{
  display: block;
}


.d{
  background-image: url(images/xhosa2.jpg) ;
  background-size: 100%;
  



}

.container1{
  height:70px ;
}

.container{
  position: relative;
  width: 100%;
  height: 650px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
 

}
header {
  width: 100%;
  position: fixed;
  top: 0px;
}
card {
  margin: 20px;
  height: 360px;
  width: 300px;

}
.container .card{
  position: relative;
  max-width: 300px;
  max-height: 400px;
  background: ivory;
  margin:30px 10px ;
  padding:20px 15px ;
  box-shadow: 0 5px 202px rgba(0,0,0,0.5);
  transition: 0.9s ease-in-out;
}
.container .card:hover{
  height: 400px;
}
.container .card .imgbox{
  position: relative;
  width: 260px;
  height: 200px;
  top:-60px;
  left: 20px;
  z-index: 1;
  box-shadow: 0 5px 20px rgba(0,0,0,0.2);

}
.container .card .imgbox img{
  max-width: 100%;
  border-radius:4px ;
}

.container .card .content{
  position: relative;
  margin: -140px;
  padding: 10px 15px;
  text-align: center;
  color: rgb(15, 45, 54);
  visibility: hidden;
  opacity: 0;
  transition: 0.5s ease-in-out;

}

.container .card:hover .content{
  visibility:visible;
  opacity: 1;
  margin-top:-40px;
  transition-delay: 0.5;
}

#contabout{
  width: 100%;
  display: flex;
  height: 900px;
  box-sizing: border-box ;

}
#ITCL{
  flex: 2;
  padding:30px ;
  font-size: 18px;
  font-family: 'Roboto',sans-serif;
}

#ITCM{
  flex: 1;
  padding:30px ;
  font-size: 18px;
  font-family: 'Roboto',sans-serif;
}



#ITCR{
  flex: 1;
  padding:30px ;
  font-size: 18px;
  font-family: 'Roboto',sans-serif;


}

@media screen and (max-width:880px){
  #contabout{
    flex-direction: column;
  }
}

h1{
  text-align-last: center;
  font-size:60px ;
  margin:60px 0 0;
  color: antiquewhite;
}

.cfaq{
  max-width:60% ;
  margin: 0 auto;
  padding: 70px 0 20px;
  width: 100%;
}
.acc h3{
  font-size:25px ;
  background-color: rgba(0,0,0,0.6);
  color: whitesmoke;
  padding:15px;
  margin: 0;
  cursor: pointer;
  letter-spacing: 2px;
  position: relative;

}

.content{
  background-color:white ;
}

.acc h3::after{
position: absolute;
right: 20px;
font-size: 0px;


}


.header{
  position:absolute;
  top:300px;
  /* left: 50px; */
  transform: translateY(-50%,-50%) ;
  text-align: center;
  left: 740px;
  color: whitesmoke;
}
.button{
  background-color: red;
}
